{
  "require": {
    "pestphp/pest": "^2.34",
    "phpbench/phpbench": "^1.2"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "autoload": {
    "psr-4": {
      "Src\\": "./src/"
    }
  }
}
